[gd_scene load_steps=14 format=3 uid="uid://bgb87dydao761"]

[ext_resource type="Texture2D" uid="uid://dxwtgl3sn4xlt" path="res://earthquake Asset/Mother sprites.png" id="1_w8lub"]
[ext_resource type="Script" uid="uid://bx21va8686o4h" path="res://asset/Interaction/Interaction Area/interaction_area.gd" id="2_gtkkr"]
[ext_resource type="Script" uid="uid://24qfx7jmjcab" path="res://cashier_npc.gd" id="3_cashier_npc"]

[sub_resource type="Animation" id="Animation_7hqv6"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_kb75v"]
resource_name = "idle"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_suotf"]
resource_name = "walk_down"
length = 0.853
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}

[sub_resource type="Animation" id="Animation_1rxg2"]
resource_name = "walk_left"
length = 0.853
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [5, 6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_pul74"]
resource_name = "walk_right"
length = 0.853
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13, 14]
}

[sub_resource type="Animation" id="Animation_fnyjl"]
resource_name = "walk_up"
length = 0.853
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 16, 17, 18, 19]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mkmae"]
_data = {
&"RESET": SubResource("Animation_7hqv6"),
&"idle": SubResource("Animation_kb75v"),
&"walk_down": SubResource("Animation_suotf"),
&"walk_left": SubResource("Animation_1rxg2"),
&"walk_right": SubResource("Animation_pul74"),
&"walk_up": SubResource("Animation_fnyjl")
}

[sub_resource type="Curve2D" id="Curve2D_fnyjl"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -668, -401, 0, 0, 0, 0, -670, -640, 0, 0, 0, 0, -271, -631, 0, 0, 0, 0, -257, -88, 0, 0, 0, 0, 79, -86, 0, 0, 0, 0, 81, 121, 0, 0, 0, 0, -668, -401)
}
point_count = 7

[sub_resource type="CircleShape2D" id="CircleShape2D_suotf"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jej64"]
radius = 35.5232
height = 386.022

[node name="Cashier (NPC)" type="CharacterBody2D"]
script = ExtResource("3_cashier_npc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-665, -445)
scale = Vector2(0.6875, 0.75)
texture = ExtResource("1_w8lub")
hframes = 20

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_mkmae")
}
autoplay = "idle"

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_fnyjl")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(-668, -401)
rotation = -1.57916

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(53, 477)
shape = SubResource("CircleShape2D_suotf")

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(-666, -412)
collision_layer = 0
collision_mask = 2
script = ExtResource("2_gtkkr")
metadata/_custom_type_script = "uid://bx21va8686o4h"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(163, 4)
rotation = -1.56662
shape = SubResource("CapsuleShape2D_jej64")
