[gd_scene load_steps=5 format=3 uid="uid://b6kipy5gwbk0g"]

[ext_resource type="Script" path="res://fridge.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://cv5l2tom0nhwf" path="res://earthquake Asset/Fridge.png" id="1_ypa8n"]
[ext_resource type="PackedScene" uid="uid://d3v5enbqtirae" path="res://asset/Interaction/Interaction Area/interaction_area.tscn" id="2_interaction"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctmct"]
size = Vector2(4340.06, 330.745)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k15l7"]
size = Vector2(1053, 116)

[node name="Fridge" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(120.75, -2.00001)
scale = Vector2(0.241932, 0.208889)
texture = ExtResource("1_ypa8n")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
position = Vector2(1.0332, 155.372)
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_ctmct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(119.5, 48)
shape = SubResource("RectangleShape2D_k15l7")

[node name="InteractionArea" parent="." instance=ExtResource("2_interaction")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(119.5, 48)
shape = SubResource("RectangleShape2D_k15l7")
