[gd_scene load_steps=4 format=3 uid="uid://bhxfi5o3365os"]

[ext_resource type="Script" uid="uid://cei4pmm5itgfx" path="res://game_over.gd" id="1_ccer4"]
[ext_resource type="Texture2D" uid="uid://brnhdif0e55ny" path="res://asset/button/Game Over.png" id="1_yxx3c"]
[ext_resource type="Texture2D" uid="uid://c2ekm2x5qerr1" path="res://asset/button/Settings Menu/Menu Button.png" id="2_ccer4"]

[node name="GAME OVER" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ccer4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(578.5, 321.5)
scale = Vector2(0.462, 0.432667)
texture = ExtResource("1_yxx3c")

[node name="Label" type="Label" parent="Sprite2D"]
offset_left = -905.844
offset_top = -132.897
offset_right = 939.156
offset_bottom = 4.10324
theme_override_font_sizes/font_size = 100
text = "THE FLOOD HAS ENTERED THE HOUSE."

[node name="TextureButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = 85.0
offset_right = 50.0
offset_bottom = 125.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
texture_normal = ExtResource("2_ccer4")
texture_pressed = ExtResource("2_ccer4")
texture_hover = ExtResource("2_ccer4")
