[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://interaction_ui.gd" id="1"]

[node name="InteractionUI" type="CanvasLayer"]
layer = 400
script = ExtResource("1")

[node name="UIRoot" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PromptLabel" type="Label" parent="UIRoot"]
layout_mode = 1
anchors_preset = 12
anchor_left = 0.5
anchor_right = 0.5
offset_left = -140.0
offset_right = 140.0
offset_bottom = 40.0
text = "Tap Interact to interact"
horizontal_alignment = 1
visible = false