[gd_scene load_steps=5 format=3 uid="uid://bgll4a52be7j0"]

[ext_resource type="Texture2D" uid="uid://cpnkhjjc55psl" path="res://asset/button/Settings Menu/Resume Button.png" id="1_qkudd"]
[ext_resource type="Texture2D" uid="uid://c2ekm2x5qerr1" path="res://asset/button/Settings Menu/Menu Button.png" id="2_pdkhq"]
[ext_resource type="Texture2D" uid="uid://bijl8uthfsrdc" path="res://asset/button/Exit Button.png" id="3_exit"]
[ext_resource type="Script" uid="uid://553ocgtpqeqj" path="res://pause_menu.gd" id="4_script"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 2
layer = 700
script = ExtResource("4_script")

[node name="PauseMenu#Background" type="ColorRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.5)

[node name="PauseMenu_Background#PopupPanel" type="PopupPanel" parent="."]
size = Vector2i(1008, 723)

[node name="PauseMenu_Background_PopupPanel#MenuContainer" type="VBoxContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1004.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu_Background_PopupPanel_MenuContainer#PauseLabel" type="Label" parent="."]
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1

[node name="PauseMenu_Background_PopupPanel_MenuContainer#Spacer1" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3

[node name="PauseMenu_Background_PopupPanel_MenuContainer#ResumeButton" type="TextureButton" parent="."]
visible = false
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("1_qkudd")

[node name="PauseMenu_Background_PopupPanel_MenuContainer#Spacer2" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3

[node name="PauseMenu_Background_PopupPanel_MenuContainer#SettingsButton" type="TextureButton" parent="."]
visible = false
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("2_pdkhq")

[node name="PauseMenu_Background_PopupPanel_MenuContainer#Spacer3" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 0
size_flags_vertical = 3

[node name="PauseMenu_Background_PopupPanel_MenuContainer#ExitButton" type="TextureButton" parent="."]
visible = false
size_flags_horizontal = 4
focus_mode = 0
texture_normal = ExtResource("3_exit")
