[gd_scene load_steps=5 format=3 uid="uid://bgll4a52be7j0"]

[ext_resource type="Texture2D" uid="uid://cpnkhjjc55psl" path="res://asset/button/Settings Menu/Resume Button.png" id="1_qkudd"]
[ext_resource type="Texture2D" uid="uid://c2ekm2x5qerr1" path="res://asset/button/Settings Menu/Menu Button.png" id="2_pdkhq"]
[ext_resource type="Texture2D" uid="uid://bijl8uthfsrdc" path="res://asset/button/Exit Button.png" id="3_exit"]
[ext_resource type="Script" path="res://pause_menu.gd" id="4_script"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 700
pause_mode = 2
process_mode = 2
script = ExtResource("4_script")

[node name="Background" type="ColorRect" parent="PauseMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
color = Color(0, 0, 0, 0.5)

[node name="PopupPanel" type="PopupPanel" parent="PauseMenu/Background"]
size = Vector2i(1008, 723)
mouse_filter = 1

[node name="MenuContainer" type="VBoxContainer" parent="PauseMenu/Background/PopupPanel"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.0
offset_top = 4.0
offset_right = 1004.0
offset_bottom = 719.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="PauseLabel" type="Label" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 32
text = "PAUSED"
horizontal_alignment = 1

[node name="Spacer1" type="Control" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ResumeButton" type="TextureButton" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("1_qkudd")
mouse_filter = 0
focus_mode = 0

[node name="Spacer2" type="Control" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="SettingsButton" type="TextureButton" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("2_pdkhq")
mouse_filter = 0
focus_mode = 0

[node name="Spacer3" type="Control" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="ExitButton" type="TextureButton" parent="PauseMenu/Background/PopupPanel/MenuContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_exit")
mouse_filter = 0
focus_mode = 0
