[gd_scene load_steps=6 format=3 uid="uid://debbae0xl24vd"]

[ext_resource type="Texture2D" uid="uid://tteey0pg81fv" path="res://earthquake Asset/Grocery Table.png" id="1_l6n3u"]
[ext_resource type="Script" uid="uid://o550r357m7yd" path="res://table_hide.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://d3v5enbqtirae" path="res://asset/Interaction/Interaction Area/interaction_area.tscn" id="2_interaction"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6bfdg"]
size = Vector2(250.25, 334.25)

[sub_resource type="CircleShape2D" id="CircleShape2D_j71k2"]
radius = 261.351

[node name="Table 2" type="Area2D"]
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(0.22, 0.236571)
texture = ExtResource("1_l6n3u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 22)
shape = SubResource("RectangleShape2D_6bfdg")

[node name="InteractionArea" parent="." instance=ExtResource("2_interaction")]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(-0.5, 0.5)
shape = SubResource("CircleShape2D_j71k2")
